# Application global resources

Application.name = LanceurRayon
Application.title = Lanceur Rayon
Application.version = 0.1
Application.vendor = Supaero
Application.homepage = 
Application.description = Lancer de rayons
Application.vendorId = Sun
Application.id = LanceurRayon
Application.lookAndFeel = system
Application.icon = /LanceurRayon/resources/Icone32T.png
ouvrir.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/document-open.png
ouvrir.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/document-open.png
ouvrir.Action.icon=/LanceurRayon/IHM/resources/icones/small/document-open.png
ouvrir.Action.shortDescription=Ouvrir...
ouvrir.Action.text=Ouvrir...
enregistrer.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/document-save.png
enregistrer.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/document-save.png
enregistrer.Action.icon=/LanceurRayon/IHM/resources/icones/small/document-save.png
enregistrer.Action.shortDescription=Enregistrer
enregistrer.Action.text=Enregistrer
enregistrerSous.Action.accelerator=shift ctrl pressed S
enregistrerSous.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/document-save-as.png
enregistrerSous.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/document-save-as.png
enregistrerSous.Action.icon=/LanceurRayon/IHM/resources/icones/small/document-save-as.png
enregistrerSous.Action.shortDescription=Enregistrer sous...
enregistrerSous.Action.text=Enregistrer sous...
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/application-exit.png
quit.Action.icon=/LanceurRayon/IHM/resources/icones/small/application-exit.png
quit.Action.shortDescription=Quitter
quit.Action.text=Quitter
couper.Action.accelerator=ctrl pressed X
couper.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/edit-cut.png
couper.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-cut.png
couper.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-cut.png
couper.Action.shortDescription=Couper
couper.Action.text=Couper
copier.Action.accelerator=ctrl pressed C
copier.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-copy.png
copier.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-copy.png
copier.Action.shortDescription=Copier
copier.Action.text=Copier
coller.Action.shortDescription=Coller
coller.Action.text=Coller
coller.Action.accelerator=ctrl pressed V
coller.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/edit-paste.png
coller.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-paste.png
coller.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-paste.png
nouveau.Action.accelerator=ctrl pressed N
nouveau.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/document-new.png
nouveau.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/document-new.png
nouveau.Action.icon=/LanceurRayon/IHM/resources/icones/small/document-new.png
nouveau.Action.shortDescription=Nouveau
nouveau.Action.text=Nouveau
annuler.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/edit-undo.png
annuler.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-undo.png
annuler.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-undo.png
annuler.Action.shortDescription=Annuler
annuler.Action.text=Annuler
restaurer.Action.shortDescription=Restaurer
restaurer.Action.text=Restaurer
restaurer.Action.accelerator=ctrl pressed Y
restaurer.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/edit-redo.png
restaurer.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-redo.png
restaurer.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-redo.png
supprimer.Action.accelerator=pressed DELETE
supprimer.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-delete.png
supprimer.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-delete.png
supprimer.Action.shortDescription=Supprimer
supprimer.Action.text=Supprimer
aide.Action.accelerator=pressed F1
aide.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/help-faq.png
aide.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/help-faq.png
aide.Action.icon=/LanceurRayon/IHM/resources/icones/small/help-faq.png
aide.Action.shortDescription=Aide
aide.Action.text=Aide
aPropos.Action.text=A propos
aPropos.Action.shortDescription=A propos
selecteurCouleur.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/applications-graphics.png
selecteurCouleur.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/applications-graphics.png
selecteurCouleur.Action.icon=/LanceurRayon/IHM/resources/icones/small/applications-graphics.png
selecteurCouleur.Action.shortDescription=Selecteur de couleurs
selecteurCouleur.Action.text=Selecteur de couleurs
selecteurCouleur.Action.accelerator=shift ctrl pressed C
preferences.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/preferences-system.png
preferences.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/preferences-system.png
preferences.Action.icon=/LanceurRayon/IHM/resources/icones/small/preferences-system.png
preferences.Action.shortDescription=Preferences
preferences.Action.text=Preferences
proprietes.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/document-properties.png
proprietes.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/document-properties.png
proprietes.Action.icon=/LanceurRayon/IHM/resources/icones/small/document-properties.png
proprietes.Action.shortDescription=Propriet\u00E9s...
proprietes.Action.text=Propriet\u00E9s...
selecteurVecteur.Action.accelerator=shift ctrl pressed V
selecteurVecteur.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/applications-accessories.png
selecteurVecteur.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/applications-accessories.png
selecteurVecteur.Action.icon=/LanceurRayon/IHM/resources/icones/small/applications-accessories.png
selecteurVecteur.Action.shortDescription=Selecteur de vecteurs
selecteurVecteur.Action.text=Selecteur de vecteurs
selecteurMateriau.Action.accelerator=shift ctrl pressed M
selecteurMateriau.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/applications-science.png
selecteurMateriau.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/applications-science.png
selecteurMateriau.Action.icon=/LanceurRayon/IHM/resources/icones/small/applications-science.png
selecteurMateriau.Action.shortDescription=Selecteur de Materiaux
selecteurMateriau.Action.text=Selecteur de Materiaux
selecteurFichier.Action.shortDescription=Selecteur de fichier
selecteurFichier.Action.text=Selecteur de fichier
selecteurFichier.Action.accelerator=shift ctrl pressed F
selecteurFichier.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/folder-saved-search.png
selecteurFichier.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/folder-saved-search.png
selecteurFichier.Action.icon=/LanceurRayon/IHM/resources/icones/small/folder-saved-search.png
calculerRendu.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/camera-photo.png
calculerRendu.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/camera-photo.png
calculerRendu.Action.icon=/LanceurRayon/IHM/resources/icones/small/camera-photo.png
calculerRendu.Action.shortDescription=Calculer
calculerRendu.Action.text=Calculer
calculerRendu.Action.accelerator=shift ctrl pressed R
afficherImage.Action.accelerator=shift ctrl pressed I
afficherImage.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/video-display.png
afficherImage.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/video-display.png
afficherImage.Action.icon=/LanceurRayon/IHM/resources/icones/small/video-display.png
afficherImage.Action.shortDescription=Afficher image
afficherImage.Action.text=Afficher image
aPropos.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/dialog-information.png
aPropos.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/dialog-information.png
aPropos.Action.icon=/LanceurRayon/IHM/resources/icones/small/dialog-information.png
rechercher.Action.shortDescription=Rechercher un \u00E9l\u00E9ment
rechercher.Action.text=Rechercher...
rechercher.Action.accelerator=ctrl pressed F
rechercher.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-find.png
rechercher.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-find.png
remplacer.Action.accelerator=ctrl pressed R
remplacer.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-find-replace.png
remplacer.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-find-replace.png
remplacer.Action.shortDescription=Remplacer un \u00E9l\u00E9ment
remplacer.Action.text=Remplacer...
seleectionnerTout.Action.shortDescription=Selectionner tout
seleectionnerTout.Action.text=Selectionner tout
seleectionnerTout.Action.accelerator=ctrl pressed A
seleectionnerTout.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/edit-select-all.png
seleectionnerTout.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-select-all.png
seleectionnerTout.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-select-all.png
selectionnerTout.Action.accelerator=ctrl pressed A
selectionnerTout.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/edit-select-all.png
selectionnerTout.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/edit-select-all.png
selectionnerTout.Action.icon=/LanceurRayon/IHM/resources/icones/small/edit-select-all.png
selectionnerTout.Action.shortDescription=Selectionner tout
selectionnerTout.Action.text=Selectionner tout
fermer.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/window-close.png
fermer.Action.icon=/LanceurRayon/IHM/resources/icones/small/window-close.png
fermer.Action.shortDescription=Fermer
fermer.Action.text=Fermer
rafraichir.Action.accelerator=pressed F5
rafraichir.Action.largeIcon=/LanceurRayon/IHM/resources/icones/small/view-refresh.png
rafraichir.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/view-refresh.png
rafraichir.Action.icon=/LanceurRayon/IHM/resources/icones/small/view-refresh.png
rafraichir.Action.shortDescription=Rafraichir l'arbre
rafraichir.Action.text=Rafraichir

Information.icon=/LanceurRayon/IHM/resources/icones/large/dialog-information.png
Erreur.icon=/LanceurRayon/IHM/resources/icones/large/dialog-error.png
Avertissement.icon=/LanceurRayon/IHM/resources/icones/large/dialog-warning.png
EditionArbre.icon=/LanceurRayon/IHM/resources/icones/small/accessories-text-editor.png

annuler.Action.accelerator=ctrl pressed Z
afficherJournal.Action.shortDescription=Affiche le journal
afficherJournal.Action.text=Journal...
afficherJournal.Action.accelerator=shift ctrl pressed J
afficherJournal.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/accessories-text-editor.png
afficherJournal.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/accessories-text-editor.png
afficherJournal.Action.icon=/LanceurRayon/IHM/resources/icones/small/accessories-text-editor.png
enregistrer.Action.accelerator=ctrl pressed S
ouvrir.Action.accelerator=ctrl pressed O
proprietes.Action.accelerator=ctrl pressed P
editer.Action.accelerator=ctrl pressed E
editer.Action.largeIcon=/LanceurRayon/IHM/resources/icones/large/accessories-text-editor.png
editer.Action.smallIcon=/LanceurRayon/IHM/resources/icones/small/accessories-text-editor.png
editer.Action.icon=/LanceurRayon/IHM/resources/icones/small/accessories-text-editor.png
editer.Action.shortDescription=Editer le noeud
editer.Action.text=Editer
