# Application global resources

Application.name = StanleyTranslator
Application.title = Stanley Translator
Application.version = 1.0
Application.vendor = Supaero 09 - 3A SEM
Application.homepage = www.isae.fr
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
