# To change this template, choose Tools | Templates
# and open the template in the editor.

Camera.icon=/LanceurRayon/IHM/Arbre/resources/icones/Camera.png
Couleur.icon=/LanceurRayon/IHM/Arbre/resources/icones/Couleur.png
Figure.icon=/LanceurRayon/IHM/Arbre/resources/icones/Figure.png
Liste.icon=/LanceurRayon/IHM/Arbre/resources/icones/Liste.png
Lumiere.icon=/LanceurRayon/IHM/Arbre/resources/icones/Lumiere.png
Materiau.icon=/LanceurRayon/IHM/Arbre/resources/icones/Materiau.png
Nombre.icon=/LanceurRayon/IHM/Arbre/resources/icones/Nombre.png
Scene.icon=/LanceurRayon/IHM/Arbre/resources/icones/Scene.png
Tenseur.icon=/LanceurRayon/IHM/Arbre/resources/icones/Tenseur.png
Autre.icon=/LanceurRayon/IHM/Arbre/resources/icones/aaa.png