
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

#NOI18N
PanelOutils.background=224, 223, 227
#NOI18N
PanelEtat.background=224, 223, 227
#NOI18N
PanelPrincipal.background=224, 223, 227
MenuFichier.text=Fichier
MenuEdition.text=Edition
MenuOutils.text=Outils
MenuAide.text=Aide
MenuInsertion.text=Insertion
#NOI18N
SeparateurOutils.background=153, 153, 153
FenetrePrincipale.title=Lanceur Rayons
TexteEtat.text=Pr\u00EAt
TexteAstuce.text=Lanceur Rayon
TexteEtat.toolTipText=Indicateur d'\u00E9tat
BarreProgression.toolTipText=Indicateur de progression
MenuFichier.toolTipText=Fichier
MenuEdition.toolTipText=Edition
MenuInsertion.toolTipText=Insertion
MenuOutils.toolTipText=Outils
MenuAide.toolTipText=Aide

PaneSepare.TabConstraints.tabTitle = Sans titre.xml
jMenuItem2.text=Item
jMenuItem6.text=Item
